1) Collections -  Eclipse Old (Independance Day Special Workspace )
2) JdbcRowSet  -  Eclipse Old (Independance Day Special Workspace )
3) Jpa & Hibernate - Eclipse Old (Independance Day Special Workspace )
4) Angular UI - Eclipse Old (Independance Day Special Workspace )


5) Spring With Jpa Integration Maven - Eclipse New JEE ( ParallelProjects Workspace)




6) Spring Boot -  STS ( ParallelProjectTesting Workspace )


7) Spring Angular Integration - yet to do....




<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
</dependency>
		
		
	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	